{
  "name": "saas-licensing-system",
  "version": "1.0.0",
  "description": "SaaS Licensing Management System with Node.js, Express, SQLite",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "setup": "node src/database/setup.js",
    "seed": "node src/database/seed.js",
    "migrate": "node src/database/migrations/001_add_activity_logs.js && node src/database/migrations/002_safe_update_users.js && node src/database/migrations/003_add_settings_table.js && node src/database/migrations/004_update_app_url.js && node src/database/migrations/005_add_roles_permissions.js && node src/database/migrations/006_add_email_templates.js && node src/database/migrations/007_add_email_template_defaults.js",
    "migrate:001": "node src/database/migrations/001_add_activity_logs.js",
    "migrate:002": "node src/database/migrations/002_safe_update_users.js",
    "migrate:003": "node src/database/migrations/003_add_settings_table.js",
    "migrate:004": "node src/database/migrations/004_update_app_url.js",
    "migrate:005": "node src/database/migrations/005_add_roles_permissions.js",
    "migrate:006": "node src/database/migrations/006_add_email_templates.js",
    "migrate:007": "node src/database/migrations/007_add_email_template_defaults.js",
    "update-url": "node src/database/migrations/004_update_app_url.js"
  },
  "keywords": [
    "licensing",
    "saas",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "javascript-obfuscator": "^4.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.13.0",
    "sqlite3": "^5.1.6",
    "unzipper": "^0.12.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
