{
  "name": "license-client-sdk",
  "version": "1.0.0",
  "description": "Client SDK for SaaS License Management System",
  "main": "license-client.js",
  "scripts": {
    "example": "node example.js"
  },
  "keywords": [
    "license",
    "validation",
    "sdk"
  ],
  "author": "",
  "license": "MIT"
}
